<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="This is a media query example">
    <meta name="author" content="Greisa Cajas"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
       <span id="temple-album">Temple Album</span>

       <button id="menu" aria-label="Navigation Menu"></button>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="temples.html">Old</a></li>
            <li><a href="week02/media-query.html">New</a></li>
            <li><a href="filler">Large</a></li>
            <li><a href="filler">Small</a></li>
        </ul>
    </nav> 
</header>
    <main>
        <h1>Holder</h1>
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption>
    </figure>               
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption>
    </figure>                 
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption></figure>               
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption>
    </figure>
        
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption></figure>               
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption></figure>
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption></figure>               
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption></figure>
        <figure>
            <img src="images/orlando_temple.jpeg" alt="Temples of the Church of Jesus Christ of Latter-day Saints">
        <figcaption>Temples of the Church of Jesus Christ of Latter-day Saints</figcaption></figure>               
    </main>
<footer>
     <p>©<span id="currentyear"></span> Greisa Cajas. USA.</p>
        <p><span id="lastModified"></span></p>
</footer>
    
</body>
</html>