<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Header Content</title>
</head>
<body>
<header>
  <h1 contenteditable>Header</h1>
</header>


<nav>
    <ul class="navigation">
        <li><a href="pending">Home</a></li>
        <li><a href="pending">Projects</a></li>
        <li><a href="pending">Services</a></li>
        <li><a href="pending">Contact Us</a></li>
    </ul> 
    </nav>

    

    <main contenteditable> Main Content</main>
<div class="right-sidebar" contenteditable>Right Sidebar</div>

    

</body>
<footer contenteditable>Footer Content</footer>
</html>